# Linkter configuration file
# 
# Author: hi@ilia.im
#
# This file contains the configuration for the linkter.sh and the linkter.py scripts.
# You can modify the values here to change both scripts' behavior.
# You can copy this file and pass a copy via command-line argument to override the default.

#### File and directory config
################################################################################

# Default name for the main report file. A prefix, if provided, will be added.
# Placed in the prefix directory if one is provided.
# A timestamp and file extension will be added as a suffix.
link_report="link-report"

# Default name for the directory to store downloaded files. A prefix, if provided, will be added.
# Placed in the prefix directory if one is provided.
download_directory="downloaded-files"

# Name of the file for passed/verified links.
# Placed in the prefix directory if one is provided.
passed_links="passed-links.txt"

# Name of the file tracking checked files for resuming.
# Placed in the prefix directory if one is provided.
files_checked="files-checked.txt"

# Name of the file for logging download issues.
# Placed in the prefix directory if one is provided.
download_issues="download-issues.txt"

# Name of the file for storing content hashes to detect duplicates.
# Placed in the prefix directory if one is provided.
content_hashes="content-hashes.txt"

#### Link checker config
################################################################################

# Array of HTTP status codes that should be reported as issues (e.g., "404" "301").
# Leave this array empty to report all non-200 status codes.
declare -a check_status_codes=(
	"404"
	"301"
)

# Array of files to skip during a check.
# That means these files won't be checked; the URLs matching these in other files will.
# Useful when in recursive mode and you don't want to check certain files.
declare -a skip_files=(
	"https://example.com"
)

# Array of URL prefixes to ignore for 404 (not found) errors.
# Useful for links that report a false positive 404.
declare -a ignore_404_prefixes=(
	"https://example.com"
)

# Array of URL prefixes to ignore for 301 (moved permanently) redirects.
# Useful for links that always redirect, e.g., to a login page.
declare -a ignore_301_prefixes=(
	"https://www.instagram.com"
	"https://instagram.com"
	"https://www.twitter.com"
)

# Array of URL prefixes to ignore for 403 (forbidden) errors.
declare -a ignore_403_prefixes=(
	"https://www.twitter.com"
)

# Set to 0 to check for empty anchor links (e.g. <a></a>). Set to 1 to skip this check.
skip_empty_check=0

# If skip_empty_check is 0, set this to 1 to ignore empty anchors that have no href attribute.
skip_empty_without_href=1

# Set to 0 to check for whitespace in URLs. Set to 1 to skip this check.
skip_whitespace_check=0

# Set to 0 to check for non-https (http://) links. Set to 1 to skip this check.
skip_https_check=0

#### Downloader config
################################################################################

# Set to 1 to re-download files that already exist. 0 to skip them.
download_existing=0

#### Color codes for terminal output
################################################################################

COLOR_BLUE="\033[1;34m"
COLOR_PURPLE="\033[0;35m"
COLOR_CYAN="\033[0;36m"
COLOR_GREEN="\033[0;32m"
COLOR_YELLOW="\033[0;33m"
COLOR_NC="\033[0m" # no color

#### End
################################################################################
